{
    "cSpell.words": [
        "afterbegin",
        "afterend",
        "altair",
        "anne",
        "beforebegin",
        "beforeend",
        "bytecodes",
        "concant",
        "concat",
        "damien",
        "daniel",
        "devdependencies",
        "finn",
        "flexbox",
        "Harshal",
        "helios",
        "james",
        "LGPD",
        "libuv",
        "linkado",
        "linkados",
        "linkando",
        "Liskov",
        "microtasks",
        "mockando",
        "multiparadigma",
        "nexttick",
        "pablo",
        "Referer",
        "resetar",
        "runtimes",
        "subrecursos",
        "typeof",
        "unshift",
        "vmax",
        "vmin"
    ]
}